<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<!-- Начал писать код в 19:30 -->
<body>
    <header>
        <div class="yellow-blur">
            <img src="img/granos-cafe_left.png" class="header-left" alt="Левые зёрна">
            <img src="img/cofeboy.png" class="header-right" alt="Правые зёрна">
            <!-- <img src="img/person.png" class="header-person" alt="Человек"> -->
        
            <div class="header-content">
                
                <a href="#header" class="header-logo"><img src="img/icon_header.png" align="center" alt="Логитип"> English</a>
                    
                
                <h1>Вкладывайте незначительные деньги каждый день в копилку своих знаний.</h1>

                <p class="next">Следующий курс для вас будет стоить всего <b>178 рублей в день</b></p>

                <div class="stock">
                    <div class="stock-content">
                        <p>01</p>
                        <div class="stock-content-smaller">
                            <p>Ноября</p>
                            <b>Ближайший старт</b>
                        </div>
                    </div>
                    <div class="stock-content">
                        <p>21</p>
                        <div class="stock-content-smaller">
                            <p>Октября</p>
                            <b>Конец акции</b>
                        </div>
                    </div>

                </div>

                <div class="buttons">
                    <button class="button1">Узнать подробнее</button>
                    <button class="button2">Бесплатная консультация</button>
                
                </div>

                
            </div>
            
        </div>

    </header>
    <!-- Конец хедера -->
    <section class="make_choice">
        <h1>Выберите свой вариант обучения</h1>
    

        <div class="choices">
            <div class="choice">
                <h2>Один курс</h2>
                <div class="for-price">
                    <p class="big">10 900 ₽</p>
                    <p class="discount-percentage">56%</p>
                </div>
                
                <p class="old-price">24 900 ₽</p>
               
                
                <ul class="list">
                    <li>2 месяца обучения</li>
                    <li>Грамматическая выжимка</li>
                    <li>Разговорный тренажёр</li>
                    <li>Слова с ассоциациями</li>
                    <li>Регулярные мини-задания</li>
                    <li>Персональный куратор</li>
                    <li>Сертификат об обучении</li>
                    <li>Best Teachers</li>
                    <li>Звонки от Second Teacher</li>
                </ul>
    
                <p class="Prepayment">Предоплата</p>
                <p class="Prepayment-price">900 ₽</p>
    
                <button>
                    внести предоплату <br>
                    из рф
                </button>
                <button>
                    внести предоплату <br>
                    из-за границы
                </button>
    
            </div>


        </div>

        <img src="img/Spesial.jpg" class="spesial" alt="Специальное предложение">
    </section>
    <!-- Конец секции  уже 20:00-->
    <!-- Начало формы -->
    <section class="think">
        <h1>Ещё думаете?</h1>

        <p class="p">
            Записывайтесь на бесплатный урок и попробуйте сами, это поможет принять решение 
        </p>
        
        <form action="" method="post">
            <input type="text" name="name" placeholder="Введите ваше имя">
            <input type="tel" name="tel" placeholder="Введите ваш телефон">
            <input type="email" name="email" placeholder="Введите ваш email">
            <input type="submit" value="записаться">
            <p class="litle"> Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с политикой конфиденциальности</p>
        </form>

    </section>
    <!-- Конец формы -->
    <footer>
    <a href="#logo" class="footer-logo">
        <img src="img/icon_footer.png" align="center" alt="Логотип"> English
    </a>
    <p class="bigee">2015 - 2021 © English. Все права защищены. <br>
         Политика конфиденциальности         <br>
         Соглашение об обработке персональных данных</p>

    <p class="TIN">ООО "Инглиш", юридический адрес: 000000, Санкт-Петербург, ул. Улица, д. 0/00 лит. 0, пом. 0 <br>
        ОГРН: 000000000000 | ИНН: 000000000 | КПП: 000000000
    </p>
    
    <div class="social">
        <a href="#VK"><img src="img/vk.png" alt="Ссылка в ВК"></a>
        <a href="#TG"><img src="img/tg.png" alt="Ссылка в Телеграмм"></a>
    </div>
    
    </footer>

    
</body>
</html>